serverless.yml (before)
service: serverless-http-test

provider:
  name: aws
  runtime: ${opt:runtime}

plugins:
  - serverless-plugin-custom-binary
  - serverless-plugin-include-dependencies
  - serverless-plugin-common-excludes
  - serverless-offline

custom:
  apiGateway:
    binaryMediaTypes:
      - image/png

package:
  excludeDevDependencies: false
  include:
    - test/integration/**
  exclude:
    - test.js
    - run.sh

functions:
  compare:
    handler: test/integration/compare.handler
    events:
      - http: ANY /compare
  echo:
    handler: test/integration/echo.handler
    events:
      - http: ANY /echo
      - http:
          method: ANY
          path: /echo/async
          async: true
      - http:
          method: ANY
          path: /echo/async/{any+}
          async: true
      - http:
          method: ANY
          path: /echo/sync
          integration: 'lambda'
      - http:
          method: ANY
          path: /echo/sync/{any+}
          integration: 'lambda'
  timer:
    handler: test/integration/timer.handler
    events:
      - http: ANY /timer
  express:
    handler: test/integration/express.handler
    events:
      - http: ANY /express
      - http: ANY /express/{any+}
  koa:
    handler: test/integration/koa.handler
    events:
      - http: ANY /koa
  cookies:
    handler: test/integration/cookies.handler
    events:
      - http: ANY /cookies
  binary:
    handler: test/integration/binary.handler
    events:
      - http:
          path: /binary
          method: ANY
          contentHandling: CONVERT_TO_BINARY
  root:
    handler: test/integration/root.handler
    events:
      - http: ANY /

serverless.yml (after)
service: serverless-http-test

provider:
  name: aws
  runtime: ${env:RUNTIME}

plugins:
  - serverless-plugin-custom-binary
  - serverless-plugin-include-dependencies
  - serverless-offline

custom:
  apiGateway:
    binaryMediaTypes:
      - image/png

package:
  excludeDevDependencies: false
  patterns:
    - 'test/integration/**'
    - '!test.js'
    - '!run.sh'
    - 'test/integration/image.png'

functions:
  compare:
    handler: test/integration/compare.handler
    events:
      - http: ANY /compare
  echo:
    handler: test/integration/echo.handler
    events:
      - http: ANY /echo
      - http:
          method: ANY
          path: /echo/async
          async: true
      - http:
          method: ANY
          path: /echo/async/{any+}
          async: true
      - http:
          method: ANY
          path: /echo/sync
          integration: 'lambda'
      - http:
          method: ANY
          path: /echo/sync/{any+}
          integration: 'lambda'
  timer:
    handler: test/integration/timer.handler
    events:
      - http: ANY /timer
  express:
    handler: test/integration/express.handler
    events:
      - http: ANY /express
      - http: ANY /express/{any+}
  koa:
    handler: test/integration/koa.handler
    events:
      - http: ANY /koa
  cookies:
    handler: test/integration/cookies.handler
    events:
      - http: ANY /cookies
  binary:
    handler: test/integration/binary.handler
    events:
      - http:
          path: /binary
          method: ANY
  root:
    handler: test/integration/root.handler
    events:
      - http: ANY /

serverless.yml (diff)
@@ -2,12 +2,11 @@ service: serverless-http-test
 
 provider:
   name: aws
-  runtime: ${opt:runtime}
+  runtime: ${env:RUNTIME}
 
 plugins:
   - serverless-plugin-custom-binary
   - serverless-plugin-include-dependencies
-  - serverless-plugin-common-excludes
   - serverless-offline
 
 custom:
@@ -17,11 +16,11 @@ custom:
 
 package:
   excludeDevDependencies: false
-  include:
-    - test/integration/**
-  exclude:
-    - test.js
-    - run.sh
+  patterns:
+    - 'test/integration/**'
+    - '!test.js'
+    - '!run.sh'
+    - 'test/integration/image.png'
 
 functions:
   compare:
@@ -71,7 +70,6 @@ functions:
       - http:
           path: /binary
           method: ANY
-          contentHandling: CONVERT_TO_BINARY
   root:
     handler: test/integration/root.handler
     events:
